SUPERTONE_API_KEY=your_api_key
SUPERTONE_VOICE_ID=your_voice_id
SUPERTONE_BASE_URL=https://supertoneapi.com
SUPERTONE_MODEL=sona_speech_1
SUPERTONE_LANGUAGE=ko
SUPERTONE_STYLE=neutral
SUPERTONE_OUTPUT_FORMAT=mp3
SUPERTONE_PITCH_SHIFT=0
SUPERTONE_PITCH_VARIANCE=1
SUPERTONE_SPEED=1
TTS_OUTPUT_DIR=public/audio
TTS_REQUEST_INTERVAL_MS=4000
